<!doctype html>
<html>
<head>
     <link rel="stylesheet" href="labwork2.css">
	 

</head>
    <body>
	
	  <section  class="top">
	        Computer science and engineering<br>
			<div class="faltu">University Of Barishal</div>
	     
	     </section>
		 <section class="motu">
		  
		  <a href="http://bu.ac.bd/index.php">home</a>
		  <a href="g">about</a>
		  <a href="g">admission</a>
		  <a href="g">activity</a>
		  <a href="g">student</a>
		  <a href="g">section</a>
		 
		 </section>
		 <section>
		 <div class="row">
		    <div class="first">
			
		<p>	<a href="login.html" target="rahat"> Login</a> <br>
			<a href="lab3.html" target="rahat">  Registration </a></p>
			 
			  
			</div>
			<div class="second"><iframe name="rahat" src="login.html"> </iframe></div>
			<div class="third"> 
			 <p>Notice<br>
             Activities<br>
             News<br></p>
		 
		 </div>
		 </section>
		 <section class="footer">
		 <p>&copy;Nazma Akter Ani</p>
		 </section>

	</body>





</html>