<!doctype>
<html>
<head>

</head>
<body>


<form method="" action=" ">
		  <fieldset>
		  <legend style="text-align:center;"><h1>Login</h1></legend>
		  E-mail<br>
		  <input type="email" name="email" placeholder="enter your gmail" required> <br><br>
		   Pasword<br>
		  <input type="pasword" name="pass"  placeholder="enter password" required><br><br>
		  <input style="background-color:white;"type="submit" value="submit" name="mjbsdvkv"><br>
		  </fieldset>
		  </form>
</body>
</html>